{
  "name": "openclaw-sync-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "b4a": "^1.8.0",
    "corestore": "^7.9.2",
    "hyperdrive": "^13.3.1",
    "hyperswarm": "^4.17.0",
    "localdrive": "^2.2.1",
    "picocolors": "^1.1.1"
  }
}
